<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Hello React!</title>
    

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    
  </head>

  <body>
    <link rel="stylesheet" href="styles/style.css" />
    <div id="root"></div>

    <script type="text/babel" src="components/Home.jsx"></script>

    <script type="text/babel">

    </script>
  </body>
</html>